<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <TextView
        android:id="@+id/TitleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Add Contact"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleBold"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/NumberEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameEdit"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Number"
        android:inputType="phone"
        android:padding="15dp"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/SaveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="Save"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_below="@id/NumberEdit" />
</RelativeLayout>